* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}
h2 {text-align: center;}
.container {
  border: 1px solid #333; 
  width: 80%; 
  margin: 0 auto; 
  height: 600px
 }

.tab {
  float: left;
  width: 30%;
  height: 300px;
}

.tab button {
  display: block;
  background-color: transparent;
  color: black;
  padding: 22px 16px;
  width: 50%;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  border-radius: 25%;
  text-align: center;
  margin: 10px auto 0;
  border: 1px solid #333;
}

.tab button:hover {
  background-color: #ccc;
  transition-delay: 0.3;
}

.tab button.active {
  background-color: #ccc;
  color: #333;
}

.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 40%;
  border-left: none;
  height: 300px;
}